┏━(Message from Kali developers)
┃
┃ This is a minimal installation of Kali Linux, you likely
┃ want to install supplementary tools. Learn how:
┃ ⇒ https://www.kali.org/docs/troubleshooting/common-minimum-setup/
┃
┗━(Run: “touch ~/.hushlogin” to hide this message)
┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ ll
total 4
-rwxr-xr-x 1 steve steve 545 Mar 24 02:02 setupkali.sh

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ cat setupkali.sh
#!/bin/bash

# Ensure the script is run as root
if [ "$(id -u)" != "0" ]; then
  echo "This script must be run as root" 1>&2
  exit 1
fi

# Update Kali
apt update -y

# Install XFCE
apt install -y xfce4

# Install XRDP
apt install -y xrdp

# Start XRDP
systemctl start xrdp

# Change XRDP port if 3389 is in use, check and change the correct file
if grep -q 'port=3389' /etc/xrdp/xrdp.ini; then
    sed -i 's/port=3389/port=3390/g' /etc/xrdp/xrdp.ini
    # restart XRDP to apply the change
    systemctl restart xrdp
fi

echo "Setup completed."

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ systemctl status xrdp
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ /etc/init.d/xrdp start
E: need root

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo /etc/init.d/xrdp start
[sudo] password for steve:
Starting Remote Desktop Protocol server: xrdp-sesman xrdp.

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo /etc/init.d/xrdp status
xrdp-sesman is running.
xrdp is running.

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ netstat -tulpn
(No info could be read for "-p": geteuid()=1000 but you should be root.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp6       0      0 ::1:3350                :::*                    LISTEN      -
tcp6       0      0 :::5800                 :::*                    LISTEN      -
tcp6       0      0 :::3390                 :::*                    LISTEN      -
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -
udp        0      0 127.0.0.1:323           0.0.0.0:*                           -
udp6       0      0 ::1:323                 :::*                                -

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.23.120.98  netmask 255.255.240.0  broadcast 172.23.127.255
        inet6 fe80::215:5dff:fe68:2d4a  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:68:2d:4a  txqueuelen 1000  (Ethernet)
        RX packets 128504  bytes 355216658 (338.7 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 59883  bytes 4352948 (4.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ ll
total 40
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Desktop
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Documents
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Downloads
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Music
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Pictures
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Public
-rwxr-xr-x 1 steve steve  545 Mar 24 02:02 setupkali.sh
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Templates
drwxr-xr-t 2 steve steve 4096 Mar 24 02:15 thinclient_drives
drwxr-xr-x 2 steve steve 4096 Mar 24 02:15 Videos

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ apt update
Reading package lists... Done
E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
E: Unable to lock directory /var/lib/apt/lists/
W: Problem unlinking the file /var/cache/apt/pkgcache.bin - RemoveCaches (13: Permission denied)
W: Problem unlinking the file /var/cache/apt/srcpkgcache.bin - RemoveCaches (13: Permission denied)

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo apt update
Hit:1 http://http.kali.org/kali kali-rolling InRelease
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
77 packages can be upgraded. Run 'apt list --upgradable' to see them.

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo apt list --upgradable
Listing... Done
apt-utils/kali-rolling 2.7.12+kali1 amd64 [upgradable from: 2.7.10+kali1]
apt/kali-rolling 2.7.12+kali1 amd64 [upgradable from: 2.7.10+kali1]
base-files/kali-rolling 1:2024.1.0 amd64 [upgradable from: 1:2023.4.0]
bind9-dnsutils/kali-rolling 1:9.19.21-1 amd64 [upgradable from: 1:9.19.19-1]
bind9-host/kali-rolling 1:9.19.21-1 amd64 [upgradable from: 1:9.19.19-1]
bind9-libs/kali-rolling 1:9.19.21-1 amd64 [upgradable from: 1:9.19.19-1]
ca-certificates/kali-rolling 20240203 all [upgradable from: 20230311]
cron-daemon-common/kali-rolling 3.0pl1-188 all [upgradable from: 3.0pl1-184]
cron/kali-rolling 3.0pl1-188 amd64 [upgradable from: 3.0pl1-184]
debconf-i18n/kali-rolling 1.5.86 all [upgradable from: 1.5.83]
debconf/kali-rolling 1.5.86 all [upgradable from: 1.5.83]
debianutils/kali-rolling 5.17 amd64 [upgradable from: 5.16]
dmsetup/kali-rolling 2:1.02.196-1 amd64 [upgradable from: 2:1.02.185-3]
dnsutils/kali-rolling 1:9.19.21-1 all [upgradable from: 1:9.19.19-1]
gzip/kali-rolling 1.12-1.1 amd64 [upgradable from: 1.12-1]
ifupdown/kali-rolling 0.8.43 amd64 [upgradable from: 0.8.41]
iproute2/kali-rolling 6.7.0-2 amd64 [upgradable from: 6.7.0-1]
iputils-ping/kali-rolling 3:20240117-1 amd64 [upgradable from: 3:20221126-1]
isc-dhcp-client/kali-rolling 4.4.3-P1-5 amd64 [upgradable from: 4.4.3-P1-4]
isc-dhcp-common/kali-rolling 4.4.3-P1-5 amd64 [upgradable from: 4.4.3-P1-4]
iso-codes/kali-rolling 4.16.0-1 all [upgradable from: 4.15.0-1]
kali-defaults/kali-rolling 2024.1.2 all [upgradable from: 2024.1.1]
kali-linux-core/kali-rolling 2024.1.1 amd64 [upgradable from: 2024.1.0]
kali-linux-wsl/kali-rolling 2024.1.1 amd64 [upgradable from: 2024.1.0]
kali-system-cli/kali-rolling 2024.1.1 amd64 [upgradable from: 2024.1.0]
kali-system-core/kali-rolling 2024.1.1 amd64 [upgradable from: 2024.1.0]
kmod/kali-rolling 31+20240202-2 amd64 [upgradable from: 31-1]
libapt-pkg6.0/kali-rolling 2.7.12+kali1 amd64 [upgradable from: 2.7.10+kali1]
libattr1/kali-rolling 1:2.5.2-1 amd64 [upgradable from: 1:2.5.1-5]
libaudit-common/kali-rolling 1:3.1.2-2 all [upgradable from: 1:3.1.2-1]
libaudit1/kali-rolling 1:3.1.2-2 amd64 [upgradable from: 1:3.1.2-1]
libbsd0/kali-rolling 0.12.2-1 amd64 [upgradable from: 0.11.8-1]
libcap-ng0/kali-rolling 0.8.4-2 amd64 [upgradable from: 0.8.4-1]
libcap2-bin/kali-rolling 1:2.66-5 amd64 [upgradable from: 1:2.66-4+b2]
libcap2/kali-rolling 1:2.66-5 amd64 [upgradable from: 1:2.66-4+b2]
libcrypt1/kali-rolling 1:4.4.36-4 amd64 [upgradable from: 1:4.4.36-2]
libdebconfclient0/kali-rolling 0.271+b1 amd64 [upgradable from: 0.271]
libdevmapper1.02.1/kali-rolling 2:1.02.196-1 amd64 [upgradable from: 2:1.02.185-3]
libffi8/kali-rolling 3.4.6-1 amd64 [upgradable from: 3.4.4-2]
libgpm2/kali-rolling 1.20.7-11 amd64 [upgradable from: 1.20.7-10+b2]
libhogweed6/kali-rolling 3.9.1-2+b1 amd64 [upgradable from: 3.9.1-2]
libkmod2/kali-rolling 31+20240202-2 amd64 [upgradable from: 31-1]
libnettle8/kali-rolling 3.9.1-2+b1 amd64 [upgradable from: 3.9.1-2]
libpam-systemd/kali-rolling 255.4-1 amd64 [upgradable from: 255.2-4]
libparted2/kali-rolling 3.6-3+b1 amd64 [upgradable from: 3.6-3]
libpcre2-8-0/kali-rolling 10.42-4+b1 amd64 [upgradable from: 10.42-4]
libpopt0/kali-rolling 1.19+dfsg-1+b1 amd64 [upgradable from: 1.19+dfsg-1]
libpython3-stdlib/kali-rolling 3.11.6-1 amd64 [upgradable from: 3.11.4-5+b1]
libreadline8/kali-rolling 8.2-3+b1 amd64 [upgradable from: 8.2-3]
libselinux1/kali-rolling 3.5-2 amd64 [upgradable from: 3.5-1+b2]
libsqlite3-0/kali-rolling 3.45.1-1 amd64 [upgradable from: 3.44.2-1]
libssl3/kali-rolling 3.1.5-1 amd64 [upgradable from: 3.1.4-2]
libsystemd-shared/kali-rolling 255.4-1 amd64 [upgradable from: 255.2-4]
libsystemd0/kali-rolling 255.4-1 amd64 [upgradable from: 255.2-4]
libudev1/kali-rolling 255.4-1 amd64 [upgradable from: 255.2-4]
libuv1/kali-rolling 1.48.0-1 amd64 [upgradable from: 1.46.0-3]
login/kali-rolling 1:4.13+dfsg1-4 amd64 [upgradable from: 1:4.13+dfsg1-3+b1]
openssh-client/kali-rolling 1:9.6p1-4 amd64 [upgradable from: 1:9.6p1-3]
openssh-server/kali-rolling 1:9.6p1-4 amd64 [upgradable from: 1:9.6p1-3]
openssh-sftp-server/kali-rolling 1:9.6p1-4 amd64 [upgradable from: 1:9.6p1-3]
openssl/kali-rolling 3.1.5-1 amd64 [upgradable from: 3.1.4-2]
parted/kali-rolling 3.6-3+b1 amd64 [upgradable from: 3.6-3]
passwd/kali-rolling 1:4.13+dfsg1-4 amd64 [upgradable from: 1:4.13+dfsg1-3+b1]
python-apt-common/kali-rolling 2.7.6 all [upgradable from: 2.7.5]
python3-apt/kali-rolling 2.7.6 amd64 [upgradable from: 2.7.5]
python3-minimal/kali-rolling 3.11.6-1 amd64 [upgradable from: 3.11.4-5+b1]
python3/kali-rolling 3.11.6-1 amd64 [upgradable from: 3.11.4-5+b1]
systemd-dev/kali-rolling 255.4-1 all [upgradable from: 255.2-4]
systemd-sysv/kali-rolling 255.4-1 amd64 [upgradable from: 255.2-4]
systemd/kali-rolling 255.4-1 amd64 [upgradable from: 255.2-4]
sysvinit-utils/kali-rolling 3.08-7 amd64 [upgradable from: 3.08-6]
tasksel-data/kali-rolling 3.75+kali1 all [upgradable from: 3.74+kali1]
tasksel/kali-rolling 3.75+kali1 all [upgradable from: 3.74+kali1]
tzdata-legacy/kali-rolling 2024a-1 all [upgradable from: 2023d-1]
tzdata/kali-rolling 2024a-1 all [upgradable from: 2023d-1]
udev/kali-rolling 255.4-1 amd64 [upgradable from: 255.2-4]
whois/kali-rolling 5.5.21 amd64 [upgradable from: 5.5.20]

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo apt install
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
0 upgraded, 0 newly installed, 0 to remove and 77 not upgraded.

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo apt upgrade
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
Calculating upgrade... Done
The following packages will be upgraded:
  apt apt-utils base-files bind9-dnsutils bind9-host bind9-libs ca-certificates cron cron-daemon-common debconf
  debconf-i18n debianutils dmsetup dnsutils gzip ifupdown iproute2 iputils-ping isc-dhcp-client isc-dhcp-common
  iso-codes kali-defaults kali-linux-core kali-linux-wsl kali-system-cli kali-system-core kmod libapt-pkg6.0 libattr1
  libaudit-common libaudit1 libbsd0 libcap-ng0 libcap2 libcap2-bin libcrypt1 libdebconfclient0 libdevmapper1.02.1
  libffi8 libgpm2 libhogweed6 libkmod2 libnettle8 libpam-systemd libparted2 libpcre2-8-0 libpopt0 libpython3-stdlib
  libreadline8 libselinux1 libsqlite3-0 libssl3 libsystemd-shared libsystemd0 libudev1 libuv1 login openssh-client
  openssh-server openssh-sftp-server openssl parted passwd python-apt-common python3 python3-apt python3-minimal
  systemd systemd-dev systemd-sysv sysvinit-utils tasksel tasksel-data tzdata tzdata-legacy udev whois
77 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Need to get 30.6 MB of archives.
After this operation, 273 kB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:4 http://http.kali.org/kali kali-rolling/main amd64 login amd64 1:4.13+dfsg1-4 [616 kB]
Get:3 http://mirror.accuris.ca/kali kali-rolling/main amd64 gzip amd64 1.12-1.1 [133 kB]
Get:1 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 base-files amd64 1:2024.1.0 [74.2 kB]
Get:9 http://kali.darklab.sh/kali kali-rolling/main amd64 libcrypt1 amd64 1:4.4.36-4 [89.8 kB]
Get:2 http://mirror.0xem.ma/kali kali-rolling/main amd64 debianutils amd64 5.17 [89.0 kB]
Get:5 http://kali.download/kali kali-rolling/main amd64 libaudit-common all 1:3.1.2-2 [11.3 kB]
Get:7 http://kali.download/kali kali-rolling/main amd64 libaudit1 amd64 1:3.1.2-2 [48.4 kB]
Get:8 http://kali.download/kali kali-rolling/main amd64 libcap2 amd64 1:2.66-5 [27.4 kB]
Get:10 http://kali.download/kali kali-rolling/main amd64 libssl3 amd64 3.1.5-1 [2,063 kB]
Get:6 http://mirror.accuris.ca/kali kali-rolling/main amd64 libcap-ng0 amd64 0.8.4-2 [16.9 kB]
Get:11 http://http.kali.org/kali kali-rolling/main amd64 kmod amd64 31+20240202-2 [95.7 kB]
Get:12 http://http.kali.org/kali kali-rolling/main amd64 libkmod2 amd64 31+20240202-2 [59.6 kB]
Get:14 http://mirror.accuris.ca/kali kali-rolling/main amd64 libselinux1 amd64 3.5-2 [74.8 kB]
Get:18 http://mirror.accuris.ca/kali kali-rolling/main amd64 systemd amd64 255.4-1 [3,528 kB]
Get:23 http://kali.download/kali kali-rolling/main amd64 libbsd0 amd64 0.12.2-1 [131 kB]
Get:24 http://kali.download/kali kali-rolling/main amd64 libcap2-bin amd64 1:2.66-5 [34.8 kB]
Get:25 http://kali.download/kali kali-rolling/main amd64 iproute2 amd64 6.7.0-2 [1,056 kB]
Get:26 http://kali.download/kali kali-rolling/main amd64 libsystemd0 amd64 255.4-1 [364 kB]
Get:17 http://kali.darklab.sh/kali kali-rolling/main amd64 ifupdown amd64 0.8.43 [61.1 kB]
Get:27 http://kali.download/kali kali-rolling/main amd64 kali-defaults all 2024.1.2 [466 kB]
Get:28 http://kali.download/kali kali-rolling/main amd64 udev amd64 255.4-1 [1,795 kB]
Get:42 http://http.kali.org/kali kali-rolling/main amd64 tasksel-data all 3.75+kali1 [18.2 kB]
Get:13 http://http.kali.org/kali kali-rolling/main amd64 libpcre2-8-0 amd64 10.42-4+b1 [262 kB]
Get:50 http://kali.darklab.sh/kali kali-rolling/main amd64 tzdata-legacy all 2024a-1 [170 kB]
Get:16 http://mirror.0xem.ma/kali kali-rolling/main amd64 systemd-dev all 255.4-1 [59.7 kB]
Get:32 http://http.kali.org/kali kali-rolling/main amd64 apt-utils amd64 2.7.12+kali1 [318 kB]
Get:35 http://http.kali.org/kali kali-rolling/main amd64 passwd amd64 1:4.13+dfsg1-4 [973 kB]
Get:19 http://mirror.0xem.ma/kali kali-rolling/main amd64 libsystemd-shared amd64 255.4-1 [1,936 kB]
Get:36 http://kali.download/kali kali-rolling/main amd64 openssh-sftp-server amd64 1:9.6p1-4 [65.4 kB]
Get:40 http://kali.download/kali kali-rolling/main amd64 python3 amd64 3.11.6-1 [26.2 kB]
Get:44 http://kali.download/kali kali-rolling/main amd64 libattr1 amd64 1:2.5.2-1 [22.5 kB]
Get:46 http://kali.download/kali kali-rolling/main amd64 libffi8 amd64 3.4.6-1 [23.6 kB]
Get:52 http://kali.download/kali kali-rolling/main amd64 iputils-ping amd64 3:20240117-1 [48.9 kB]
Get:54 http://kali.download/kali kali-rolling/main amd64 isc-dhcp-common amd64 4.4.3-P1-5 [118 kB]
Get:55 http://kali.download/kali kali-rolling/main amd64 libuv1 amd64 1.48.0-1 [147 kB]
Get:61 http://kali.download/kali kali-rolling/main amd64 libdevmapper1.02.1 amd64 2:1.02.196-1 [133 kB]
Get:62 http://kali.download/kali kali-rolling/main amd64 dmsetup amd64 2:1.02.196-1 [82.4 kB]
Get:63 http://kali.download/kali kali-rolling/main amd64 dnsutils all 1:9.19.21-1 [272 kB]
Get:65 http://http.kali.org/kali kali-rolling/main amd64 parted amd64 3.6-3+b1 [40.1 kB]
Get:69 http://kali.download/kali kali-rolling/main amd64 kali-linux-core amd64 2024.1.1 [12.6 kB]
Get:70 http://kali.download/kali kali-rolling/main amd64 kali-system-cli amd64 2024.1.1 [12.6 kB]
Get:74 http://kali.download/kali kali-rolling/main amd64 libsqlite3-0 amd64 3.45.1-1 [894 kB]
Get:51 http://kali.darklab.sh/kali kali-rolling/main amd64 cron-daemon-common all 3.0pl1-188 [16.6 kB]
Get:58 http://kali.darklab.sh/kali kali-rolling/main amd64 bind9-libs amd64 1:9.19.21-1 [1,421 kB]
Get:15 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 libpam-systemd amd64 255.4-1 [260 kB]
Get:21 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 debconf-i18n all 1.5.86 [195 kB]
Get:22 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 debconf all 1.5.86 [119 kB]
Get:30 http://http.kali.org/kali kali-rolling/main amd64 libapt-pkg6.0 amd64 2.7.12+kali1 [983 kB]
Get:20 http://mirror.accuris.ca/kali kali-rolling/main amd64 systemd-sysv amd64 255.4-1 [50.4 kB]
Get:29 http://mirror.accuris.ca/kali kali-rolling/main amd64 libudev1 amd64 255.4-1 [125 kB]
Get:34 http://mirror.accuris.ca/kali kali-rolling/main amd64 cron amd64 3.0pl1-188 [84.8 kB]
Get:49 http://mirror.accuris.ca/kali kali-rolling/main amd64 tzdata all 2024a-1 [255 kB]
Get:56 http://mirror.accuris.ca/kali kali-rolling/main amd64 bind9-dnsutils amd64 1:9.19.21-1 [422 kB]
Get:37 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 openssh-server amd64 1:9.6p1-4 [456 kB]
Get:60 http://mirror.accuris.ca/kali kali-rolling/main amd64 ca-certificates all 20240203 [158 kB]
Get:72 http://mirror.accuris.ca/kali kali-rolling/main amd64 libgpm2 amd64 1.20.7-11 [14.0 kB]
Get:38 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 openssh-client amd64 1:9.6p1-4 [975 kB]
Get:31 http://http.kali.org/kali kali-rolling/main amd64 apt amd64 2.7.12+kali1 [1,367 kB]
Get:39 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 python3-minimal amd64 3.11.6-1 [26.2 kB]
Get:41 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 libpython3-stdlib amd64 3.11.6-1 [9,224 B]
Get:43 http://http.kali.org/kali kali-rolling/main amd64 tasksel all 3.75+kali1 [47.4 kB]
Get:45 http://http.kali.org/kali kali-rolling/main amd64 libdebconfclient0 amd64 0.271+b1 [10.2 kB]
Get:47 http://http.kali.org/kali kali-rolling/main amd64 libnettle8 amd64 3.9.1-2+b1 [296 kB]
Get:53 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 isc-dhcp-client amd64 4.4.3-P1-5 [1,098 kB]
Get:64 http://kali.darklab.sh/kali kali-rolling/main amd64 iso-codes all 4.16.0-1 [2,936 kB]
Get:33 http://mirror.0xem.ma/kali kali-rolling/main amd64 sysvinit-utils amd64 3.08-7 [32.2 kB]
Get:48 http://http.kali.org/kali kali-rolling/main amd64 libhogweed6 amd64 3.9.1-2+b1 [328 kB]
Get:59 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 openssl amd64 3.1.5-1 [1,241 kB]
Get:57 http://mirror.0xem.ma/kali kali-rolling/main amd64 bind9-host amd64 1:9.19.21-1 [314 kB]
Get:67 http://http.kali.org/kali kali-rolling/main amd64 libreadline8 amd64 8.2-3+b1 [167 kB]
Get:68 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 kali-system-core amd64 2024.1.1 [12.7 kB]
Get:71 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 kali-linux-wsl amd64 2024.1.1 [12.6 kB]
Get:76 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 python3-apt amd64 2.7.6 [205 kB]
Get:75 http://mirror.0xem.ma/kali kali-rolling/main amd64 python-apt-common all 2.7.6 [65.9 kB]
Get:77 http://mirror.0xem.ma/kali kali-rolling/main amd64 whois amd64 5.5.21 [71.0 kB]
Get:66 http://http.kali.org/kali kali-rolling/main amd64 libparted2 amd64 3.6-3+b1 [299 kB]
Get:73 http://http.kali.org/kali kali-rolling/main amd64 libpopt0 amd64 1.19+dfsg-1+b1 [43.6 kB]
Fetched 30.6 MB in 19s (1,634 kB/s)
Extracting templates from packages: 100%
Preconfiguring packages ...
(Reading database ... 88114 files and directories currently installed.)
Preparing to unpack .../base-files_1%3a2024.1.0_amd64.deb ...
Unpacking base-files (1:2024.1.0) over (1:2023.4.0) ...
Setting up base-files (1:2024.1.0) ...
(Reading database ... 88114 files and directories currently installed.)
Preparing to unpack .../debianutils_5.17_amd64.deb ...
Unpacking debianutils (5.17) over (5.16) ...
Setting up debianutils (5.17) ...
(Reading database ... 88114 files and directories currently installed.)
Preparing to unpack .../gzip_1.12-1.1_amd64.deb ...
Unpacking gzip (1.12-1.1) over (1.12-1) ...
dpkg: warning: old file '/bin/uncompress' is the same as several new files! (both '/usr/bin/gunzip' and '/usr/bin/uncompress')
dpkg: warning: old file '/bin/gunzip' is the same as several new files! (both '/usr/bin/gunzip' and '/usr/bin/uncompress
')
Setting up gzip (1.12-1.1) ...
(Reading database ... 88114 files and directories currently installed.)
Preparing to unpack .../login_1%3a4.13+dfsg1-4_amd64.deb ...
Unpacking login (1:4.13+dfsg1-4) over (1:4.13+dfsg1-3+b1) ...
Setting up login (1:4.13+dfsg1-4) ...
(Reading database ... 88113 files and directories currently installed.)
Preparing to unpack .../libaudit-common_1%3a3.1.2-2_all.deb ...
Unpacking libaudit-common (1:3.1.2-2) over (1:3.1.2-1) ...
Setting up libaudit-common (1:3.1.2-2) ...
(Reading database ... 88113 files and directories currently installed.)
Preparing to unpack .../libcap-ng0_0.8.4-2_amd64.deb ...
Unpacking libcap-ng0:amd64 (0.8.4-2) over (0.8.4-1) ...
Setting up libcap-ng0:amd64 (0.8.4-2) ...
(Reading database ... 88113 files and directories currently installed.)
Preparing to unpack .../libaudit1_1%3a3.1.2-2_amd64.deb ...
Unpacking libaudit1:amd64 (1:3.1.2-2) over (1:3.1.2-1) ...
Setting up libaudit1:amd64 (1:3.1.2-2) ...
(Reading database ... 88113 files and directories currently installed.)
Preparing to unpack .../libcap2_1%3a2.66-5_amd64.deb ...
Unpacking libcap2:amd64 (1:2.66-5) over (1:2.66-4+b2) ...
Setting up libcap2:amd64 (1:2.66-5) ...
(Reading database ... 88112 files and directories currently installed.)
Preparing to unpack .../libcrypt1_1%3a4.4.36-4_amd64.deb ...
Unpacking libcrypt1:amd64 (1:4.4.36-4) over (1:4.4.36-2) ...
Setting up libcrypt1:amd64 (1:4.4.36-4) ...
(Reading database ... 88112 files and directories currently installed.)
Preparing to unpack .../libssl3_3.1.5-1_amd64.deb ...
Unpacking libssl3:amd64 (3.1.5-1) over (3.1.4-2) ...
Setting up libssl3:amd64 (3.1.5-1) ...
(Reading database ... 88112 files and directories currently installed.)
Preparing to unpack .../kmod_31+20240202-2_amd64.deb ...
Unpacking kmod (31+20240202-2) over (31-1) ...
Preparing to unpack .../libkmod2_31+20240202-2_amd64.deb ...
Unpacking libkmod2:amd64 (31+20240202-2) over (31-1) ...
Preparing to unpack .../libpcre2-8-0_10.42-4+b1_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.42-4+b1) over (10.42-4) ...
Setting up libpcre2-8-0:amd64 (10.42-4+b1) ...
(Reading database ... 88113 files and directories currently installed.)
Preparing to unpack .../libselinux1_3.5-2_amd64.deb ...
Unpacking libselinux1:amd64 (3.5-2) over (3.5-1+b2) ...
Setting up libselinux1:amd64 (3.5-2) ...
(Reading database ... 88113 files and directories currently installed.)
Preparing to unpack .../0-libpam-systemd_255.4-1_amd64.deb ...
Unpacking libpam-systemd:amd64 (255.4-1) over (255.2-4) ...
Preparing to unpack .../1-systemd-dev_255.4-1_all.deb ...
Unpacking systemd-dev (255.4-1) over (255.2-4) ...
Preparing to unpack .../2-ifupdown_0.8.43_amd64.deb ...
Unpacking ifupdown (0.8.43) over (0.8.41) ...
dpkg: warning: unable to delete old directory '/lib/ifupdown': Directory not empty
Preparing to unpack .../3-systemd_255.4-1_amd64.deb ...
Unpacking systemd (255.4-1) over (255.2-4) ...
Preparing to unpack .../4-libsystemd-shared_255.4-1_amd64.deb ...
Unpacking libsystemd-shared:amd64 (255.4-1) over (255.2-4) ...
Preparing to unpack .../5-libsystemd0_255.4-1_amd64.deb ...
Unpacking libsystemd0:amd64 (255.4-1) over (255.2-4) ...
Setting up libsystemd0:amd64 (255.4-1) ...
Setting up libkmod2:amd64 (31+20240202-2) ...
Setting up libsystemd-shared:amd64 (255.4-1) ...
Setting up systemd-dev (255.4-1) ...
Setting up systemd (255.4-1) ...
(Reading database ... 88112 files and directories currently installed.)
Preparing to unpack .../systemd-sysv_255.4-1_amd64.deb ...
Unpacking systemd-sysv (255.4-1) over (255.2-4) ...
Preparing to unpack .../debconf-i18n_1.5.86_all.deb ...
Unpacking debconf-i18n (1.5.86) over (1.5.83) ...
Preparing to unpack .../debconf_1.5.86_all.deb ...
Unpacking debconf (1.5.86) over (1.5.83) ...
Setting up debconf (1.5.86) ...
Installing new version of config file /etc/debconf.conf ...
(Reading database ... 88112 files and directories currently installed.)
Preparing to unpack .../0-libbsd0_0.12.2-1_amd64.deb ...
Unpacking libbsd0:amd64 (0.12.2-1) over (0.11.8-1) ...
Preparing to unpack .../1-libcap2-bin_1%3a2.66-5_amd64.deb ...
Unpacking libcap2-bin (1:2.66-5) over (1:2.66-4+b2) ...
Preparing to unpack .../2-iproute2_6.7.0-2_amd64.deb ...
Unpacking iproute2 (6.7.0-2) over (6.7.0-1) ...
Preparing to unpack .../3-kali-defaults_2024.1.2_all.deb ...
Unpacking kali-defaults (2024.1.2) over (2024.1.1) ...
Preparing to unpack .../4-udev_255.4-1_amd64.deb ...
Unpacking udev (255.4-1) over (255.2-4) ...
Preparing to unpack .../5-libudev1_255.4-1_amd64.deb ...
Unpacking libudev1:amd64 (255.4-1) over (255.2-4) ...
Setting up libudev1:amd64 (255.4-1) ...
(Reading database ... 88111 files and directories currently installed.)
Preparing to unpack .../libapt-pkg6.0_2.7.12+kali1_amd64.deb ...
Unpacking libapt-pkg6.0:amd64 (2.7.12+kali1) over (2.7.10+kali1) ...
Setting up libapt-pkg6.0:amd64 (2.7.12+kali1) ...
(Reading database ... 88111 files and directories currently installed.)
Preparing to unpack .../apt_2.7.12+kali1_amd64.deb ...
Unpacking apt (2.7.12+kali1) over (2.7.10+kali1) ...
Setting up apt (2.7.12+kali1) ...
(Reading database ... 88111 files and directories currently installed.)
Preparing to unpack .../apt-utils_2.7.12+kali1_amd64.deb ...
Unpacking apt-utils (2.7.12+kali1) over (2.7.10+kali1) ...
Preparing to unpack .../sysvinit-utils_3.08-7_amd64.deb ...
Unpacking sysvinit-utils (3.08-7) over (3.08-6) ...
dpkg: warning: unable to delete old directory '/lib/lsb/init-functions.d': Directory not empty
dpkg: warning: unable to delete old directory '/lib/lsb': Directory not empty
dpkg: warning: unable to delete old directory '/lib/init': Directory not empty
Setting up sysvinit-utils (3.08-7) ...
(Reading database ... 88109 files and directories currently installed.)
Preparing to unpack .../cron_3.0pl1-188_amd64.deb ...
Unpacking cron (3.0pl1-188) over (3.0pl1-184) ...
Preparing to unpack .../passwd_1%3a4.13+dfsg1-4_amd64.deb ...
Unpacking passwd (1:4.13+dfsg1-4) over (1:4.13+dfsg1-3+b1) ...
Setting up passwd (1:4.13+dfsg1-4) ...
(Reading database ... 88108 files and directories currently installed.)
Preparing to unpack .../openssh-sftp-server_1%3a9.6p1-4_amd64.deb ...
Unpacking openssh-sftp-server (1:9.6p1-4) over (1:9.6p1-3) ...
Preparing to unpack .../openssh-server_1%3a9.6p1-4_amd64.deb ...
Unpacking openssh-server (1:9.6p1-4) over (1:9.6p1-3) ...
Preparing to unpack .../openssh-client_1%3a9.6p1-4_amd64.deb ...
Unpacking openssh-client (1:9.6p1-4) over (1:9.6p1-3) ...
Preparing to unpack .../python3-minimal_3.11.6-1_amd64.deb ...
Unpacking python3-minimal (3.11.6-1) over (3.11.4-5+b1) ...
Setting up python3-minimal (3.11.6-1) ...
(Reading database ... 88107 files and directories currently installed.)
Preparing to unpack .../python3_3.11.6-1_amd64.deb ...
running python pre-rtupdate hooks for python3.11...
Unpacking python3 (3.11.6-1) over (3.11.4-5+b1) ...
Preparing to unpack .../libpython3-stdlib_3.11.6-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.11.6-1) over (3.11.4-5+b1) ...
Preparing to unpack .../tasksel-data_3.75+kali1_all.deb ...
Unpacking tasksel-data (3.75+kali1) over (3.74+kali1) ...
Preparing to unpack .../tasksel_3.75+kali1_all.deb ...
Unpacking tasksel (3.75+kali1) over (3.74+kali1) ...
Preparing to unpack .../libattr1_1%3a2.5.2-1_amd64.deb ...
Unpacking libattr1:amd64 (1:2.5.2-1) over (1:2.5.1-5) ...
Setting up libattr1:amd64 (1:2.5.2-1) ...
(Reading database ... 88105 files and directories currently installed.)
Preparing to unpack .../libdebconfclient0_0.271+b1_amd64.deb ...
Unpacking libdebconfclient0:amd64 (0.271+b1) over (0.271) ...
Setting up libdebconfclient0:amd64 (0.271+b1) ...
(Reading database ... 88106 files and directories currently installed.)
Preparing to unpack .../libffi8_3.4.6-1_amd64.deb ...
Unpacking libffi8:amd64 (3.4.6-1) over (3.4.4-2) ...
Setting up libffi8:amd64 (3.4.6-1) ...
(Reading database ... 88106 files and directories currently installed.)
Preparing to unpack .../libnettle8_3.9.1-2+b1_amd64.deb ...
Unpacking libnettle8:amd64 (3.9.1-2+b1) over (3.9.1-2) ...
Setting up libnettle8:amd64 (3.9.1-2+b1) ...
(Reading database ... 88107 files and directories currently installed.)
Preparing to unpack .../libhogweed6_3.9.1-2+b1_amd64.deb ...
Unpacking libhogweed6:amd64 (3.9.1-2+b1) over (3.9.1-2) ...
Setting up libhogweed6:amd64 (3.9.1-2+b1) ...
(Reading database ... 88108 files and directories currently installed.)
Preparing to unpack .../00-tzdata_2024a-1_all.deb ...
Unpacking tzdata (2024a-1) over (2023d-1) ...
Preparing to unpack .../01-tzdata-legacy_2024a-1_all.deb ...
Unpacking tzdata-legacy (2024a-1) over (2023d-1) ...
Preparing to unpack .../02-cron-daemon-common_3.0pl1-188_all.deb ...
Unpacking cron-daemon-common (3.0pl1-188) over (3.0pl1-184) ...
Preparing to unpack .../03-iputils-ping_3%3a20240117-1_amd64.deb ...
Unpacking iputils-ping (3:20240117-1) over (3:20221126-1) ...
Preparing to unpack .../04-isc-dhcp-client_4.4.3-P1-5_amd64.deb ...
Unpacking isc-dhcp-client (4.4.3-P1-5) over (4.4.3-P1-4) ...
Preparing to unpack .../05-isc-dhcp-common_4.4.3-P1-5_amd64.deb ...
Unpacking isc-dhcp-common (4.4.3-P1-5) over (4.4.3-P1-4) ...
Preparing to unpack .../06-libuv1_1.48.0-1_amd64.deb ...
Unpacking libuv1:amd64 (1.48.0-1) over (1.46.0-3) ...
Preparing to unpack .../07-bind9-dnsutils_1%3a9.19.21-1_amd64.deb ...
Unpacking bind9-dnsutils (1:9.19.21-1) over (1:9.19.19-1) ...
Preparing to unpack .../08-bind9-host_1%3a9.19.21-1_amd64.deb ...
Unpacking bind9-host (1:9.19.21-1) over (1:9.19.19-1) ...
Preparing to unpack .../09-bind9-libs_1%3a9.19.21-1_amd64.deb ...
Unpacking bind9-libs:amd64 (1:9.19.21-1) over (1:9.19.19-1) ...
Preparing to unpack .../10-openssl_3.1.5-1_amd64.deb ...
Unpacking openssl (3.1.5-1) over (3.1.4-2) ...
Preparing to unpack .../11-ca-certificates_20240203_all.deb ...
Unpacking ca-certificates (20240203) over (20230311) ...
Preparing to unpack .../12-libdevmapper1.02.1_2%3a1.02.196-1_amd64.deb ...
Unpacking libdevmapper1.02.1:amd64 (2:1.02.196-1) over (2:1.02.185-3) ...
Preparing to unpack .../13-dmsetup_2%3a1.02.196-1_amd64.deb ...
Unpacking dmsetup (2:1.02.196-1) over (2:1.02.185-3) ...
Preparing to unpack .../14-dnsutils_1%3a9.19.21-1_all.deb ...
Unpacking dnsutils (1:9.19.21-1) over (1:9.19.19-1) ...
Preparing to unpack .../15-iso-codes_4.16.0-1_all.deb ...
Unpacking iso-codes (4.16.0-1) over (4.15.0-1) ...
Preparing to unpack .../16-parted_3.6-3+b1_amd64.deb ...
Unpacking parted (3.6-3+b1) over (3.6-3) ...
Preparing to unpack .../17-libparted2_3.6-3+b1_amd64.deb ...
Unpacking libparted2:amd64 (3.6-3+b1) over (3.6-3) ...
Preparing to unpack .../18-libreadline8_8.2-3+b1_amd64.deb ...
Unpacking libreadline8:amd64 (8.2-3+b1) over (8.2-3) ...
Preparing to unpack .../19-kali-system-core_2024.1.1_amd64.deb ...
Unpacking kali-system-core (2024.1.1) over (2024.1.0) ...
Preparing to unpack .../20-kali-linux-core_2024.1.1_amd64.deb ...
Unpacking kali-linux-core (2024.1.1) over (2024.1.0) ...
Preparing to unpack .../21-kali-system-cli_2024.1.1_amd64.deb ...
Unpacking kali-system-cli (2024.1.1) over (2024.1.0) ...
Preparing to unpack .../22-kali-linux-wsl_2024.1.1_amd64.deb ...
Unpacking kali-linux-wsl (2024.1.1) over (2024.1.0) ...
Preparing to unpack .../23-libgpm2_1.20.7-11_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-11) over (1.20.7-10+b2) ...
Preparing to unpack .../24-libpopt0_1.19+dfsg-1+b1_amd64.deb ...
Unpacking libpopt0:amd64 (1.19+dfsg-1+b1) over (1.19+dfsg-1) ...
Preparing to unpack .../25-libsqlite3-0_3.45.1-1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.45.1-1) over (3.44.2-1) ...
Preparing to unpack .../26-python-apt-common_2.7.6_all.deb ...
Unpacking python-apt-common (2.7.6) over (2.7.5) ...
Preparing to unpack .../27-python3-apt_2.7.6_amd64.deb ...
Unpacking python3-apt (2.7.6) over (2.7.5) ...
Preparing to unpack .../28-whois_5.5.21_amd64.deb ...
Unpacking whois (5.5.21) over (5.5.20) ...
Setting up systemd-sysv (255.4-1) ...
Setting up apt-utils (2.7.12+kali1) ...
Setting up libgpm2:amd64 (1.20.7-11) ...
Setting up whois (5.5.21) ...
Setting up openssh-client (1:9.6p1-4) ...
Setting up libreadline8:amd64 (8.2-3+b1) ...
Setting up libsqlite3-0:amd64 (3.45.1-1) ...
Setting up debconf-i18n (1.5.86) ...
Setting up kmod (31+20240202-2) ...
Setting up kali-defaults (2024.1.2) ...
Configuring /etc/environment
Setting up tzdata (2024a-1) ...

Current default time zone: 'America/Chicago'
Local time is now:      Sun Mar 24 02:20:52 CDT 2024.
Universal Time is now:  Sun Mar 24 07:20:52 UTC 2024.
Run 'dpkg-reconfigure tzdata' if you wish to change it.

Setting up libcap2-bin (1:2.66-5) ...
Setting up libuv1:amd64 (1.48.0-1) ...
Setting up udev (255.4-1) ...
Setting up python-apt-common (2.7.6) ...
Setting up libpam-systemd:amd64 (255.4-1) ...
Setting up isc-dhcp-common (4.4.3-P1-5) ...
Setting up openssl (3.1.5-1) ...
Setting up libbsd0:amd64 (0.12.2-1) ...
Setting up iputils-ping (3:20240117-1) ...
Setting up iso-codes (4.16.0-1) ...
Setting up libpython3-stdlib:amd64 (3.11.6-1) ...
Setting up libpopt0:amd64 (1.19+dfsg-1+b1) ...
Setting up cron-daemon-common (3.0pl1-188) ...
Setting up openssh-sftp-server (1:9.6p1-4) ...
Setting up openssh-server (1:9.6p1-4) ...
invoke-rc.d: could not determine current runlevel
Setting up bind9-libs:amd64 (1:9.19.21-1) ...
Setting up iproute2 (6.7.0-2) ...
Setting up cron (3.0pl1-188) ...
invoke-rc.d: could not determine current runlevel
Setting up isc-dhcp-client (4.4.3-P1-5) ...
Setting up python3 (3.11.6-1) ...
running python rtupdate hooks for python3.11...
running python post-rtupdate hooks for python3.11...
Setting up tzdata-legacy (2024a-1) ...
Setting up ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
rehash: warning: skipping ca-certificates.crt,it does not contain exactly one certificate or CRL
14 added, 8 removed; done.
Setting up ifupdown (0.8.43) ...
Installing new version of config file /etc/network/if-up.d/resolved ...
Setting up bind9-host (1:9.19.21-1) ...
Setting up python3-apt (2.7.6) ...
Setting up bind9-dnsutils (1:9.19.21-1) ...
Setting up dnsutils (1:9.19.21-1) ...
Setting up libdevmapper1.02.1:amd64 (2:1.02.196-1) ...
Setting up libparted2:amd64 (3.6-3+b1) ...
Setting up tasksel-data (3.75+kali1) ...
Setting up dmsetup (2:1.02.196-1) ...
Setting up tasksel (3.75+kali1) ...
Setting up parted (3.6-3+b1) ...
Setting up kali-system-core (2024.1.1) ...
Setting up kali-system-cli (2024.1.1) ...
Setting up kali-linux-core (2024.1.1) ...
Setting up kali-linux-wsl (2024.1.1) ...
Processing triggers for initramfs-tools (0.142) ...
Processing triggers for libc-bin (2.37-12) ...
Processing triggers for man-db (2.12.0-3) ...
Processing triggers for dbus (1.14.10-4) ...
Processing triggers for sgml-base (1.31) ...
Processing triggers for ca-certificates (20240203) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo reboot
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
System has not been booted with systemd as init system (PID 1). Can't operate.
Failed to connect to bus: Host is down
Failed to talk to init daemon: Host is down

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ exit
logout

[process exited with code 1 (0x00000001)]
You can now close this terminal with Ctrl+D, or press Enter to restart.
┏━(Message from Kali developers)
┃
┃ This is a minimal installation of Kali Linux, you likely
┃ want to install supplementary tools. Learn how:
┃ ⇒ https://www.kali.org/docs/troubleshooting/common-minimum-setup/
┃
┗━(Run: “touch ~/.hushlogin” to hide this message)
┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ netstat -tulpn
(No info could be read for "-p": geteuid()=1000 but you should be root.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp6       0      0 ::1:3350                :::*                    LISTEN      -
tcp6       0      0 :::5800                 :::*                    LISTEN      -
tcp6       0      0 :::3390                 :::*                    LISTEN      -
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -
udp        0      0 127.0.0.1:323           0.0.0.0:*                           -
udp6       0      0 ::1:323                 :::*                                -

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo /etc/init.d/xrdp status
[sudo] password for steve:
xrdp-sesman is running.
xrdp is running.

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ sudo apt-get update
sudo apt-get install dbus-x11
Hit:1 http://http.kali.org/kali kali-rolling InRelease
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  dbus-x11
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 91.8 kB of archives.
After this operation, 145 kB of additional disk space will be used.
Get:1 http://mirrors.jevincanders.net/kali kali-rolling/main amd64 dbus-x11 amd64 1.14.10-4 [91.8 kB]
Fetched 91.8 kB in 1s (141 kB/s)
Selecting previously unselected package dbus-x11.
(Reading database ... 88130 files and directories currently installed.)
Preparing to unpack .../dbus-x11_1.14.10-4_amd64.deb ...
Unpacking dbus-x11 (1.14.10-4) ...
Setting up dbus-x11 (1.14.10-4) ...
Processing triggers for man-db (2.12.0-3) ...

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ ps
  PID TTY          TIME CMD
14933 pts/0    00:00:00 bash
15208 pts/0    00:00:00 ps

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$ netstat -tulpn
(No info could be read for "-p": geteuid()=1000 but you should be root.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -
tcp6       0      0 ::1:3350                :::*                    LISTEN      -
tcp6       0      0 :::5800                 :::*                    LISTEN      -
tcp6       0      0 :::3390                 :::*                    LISTEN      -
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -
udp        0      0 127.0.0.1:323           0.0.0.0:*                           -
udp6       0      0 ::1:323                 :::*                                -

┌──(steve㉿WINDOWS-NA5B75T)-[~]
└─$
